<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
  <body>
    <h3>Educacion</h3>
    <p>
    <ul>
      <li><a href="https://tecnica1-lujan.edu.ar/">Escuela tecnica Nº1 Lujan</a></li>
      <li><a href="http://isft189.edu.ar/inicio.html">Instituto de educacion tecnica Nª189</a></li>
    </ul>
    </p>
    <h3>Idiomas</h3>
    <p>
    <ol>
      <li>Español</li>
      <li>Ingles</li>
    </ol>
  </body>
</html>
